"*":
  core:
    audioBeep: false
    disabledPackages: [
      "atom-color-highlight"
      "jslint"
      "linter-jslint"
    ]
    themes: [
      "seti-ui"
      "seti-syntax"
    ]
  editor:
    autoIndentOnPaste: false
    fontFamily: "mononoki"
    fontSize: 16
    invisibles: {}
    preferredLineLength: 120
    showInvisibles: true
    tabLength: 4
  "exception-reporting":
    userId: "3132c276-766d-5085-866a-6a9d15f7f151"
  linter:
    showErrorPanel: false
  "tree-view":
    hideVcsIgnoredFiles: false
  welcome:
    showOnStartup: false
".angular.html.text":
  editor:
    preferredLineLength: 120
".coffee.source":
  editor:
    preferredLineLength: 120
    tabLength: 4
